PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX ex: <http://example.org#>
PREFIX con: <https://solidproject.solidcommunity.net/catalog/taxonomy#>
PREFIX : <https://solidproject.solidcommunity.net/catalog/shapes#>

:SolidResource {
(    a [ex:CreativeWork ex:Event ex:Software ex:Service ex:Person ex:Organization ex:Specification ex:Ontology]*)
}
:CreativeWork {
(    ex:name xsd:string{1,1};
      ex:subType [con:AboutSolid con:AboutSolidApps con:ResearchPaper con:OtherLearningResource con:OtherTechResource con:Primer]+;
      ex:about IRI *;
      ex:technicalKeyword xsd:string*;
      ex:landingPage IRI ?;
      ex:provider IRI *;
      ex:author IRI *;
      ex:editor IRI *;
      ex:description xsd:string?)
}
:Event {
(    ex:name xsd:string{1,1};
      ex:description xsd:string?;
      ex:provider IRI *;
      ex:schedule xsd:string?;
      ex:videoCallPage IRI ?;
      ex:landingPage IRI ?)
}
:Service {
(    ex:name xsd:string{1,1};
      ex:subType [con:GeneralPurposePodService con:SpecializedPodService con:CommunicationService con:OtherService]+;
      ex:status [con:Exploration con:Development con:Production con:Archived]{1,1};
      ex:description xsd:string?;
      ex:contactEmail xsd:string?;
      ex:logo IRI ?;
      ex:serviceEndpoint IRI ?;
      ex:landingPage IRI ?;
      ex:softwareStackIncludes IRI *;
      ex:provider IRI *;
      ex:socialKeyword xsd:string*;
      ex:serviceAudience xsd:string?)
}
:Software {
(    ex:name xsd:string{1,1};
      ex:subType [con:ProductivityApp con:LeisureApp con:PodApp con:OtherApp con:PodServer con:ServerPlugin con:SoftwareLibrary]+;
      ex:status [con:Exploration con:Development con:Production con:Archived]{1,1};
      ex:contactEmail xsd:string?;
      ex:description xsd:string?;
      ex:clientID IRI ?;
      ex:logo IRI ?;
      ex:landingPage IRI ?;
      ex:repository IRI ?;
      ex:showcase IRI ?;
      ex:provider IRI *;
      ex:maintainer IRI *;
      ex:developer IRI *;
      ex:socialKeyword xsd:string*;
      ex:technicalKeyword xsd:string*;
      ex:conformsTo IRI *;
      ex:hasDependencyOn IRI *)
}
:Specification {
(    a [ex:Specification]{1,1};
      ex:name xsd:string{1,1};
      ex:description xsd:string?;
      ex:repository IRI ?;
      ex:landingPage IRI ?;
      ex:editor IRI *;
      ex:author IRI *;
      ex:definesConformanceFor IRI *)
}
:ClassOfProduct {
(    ex:name xsd:string{1,1})
}
:Ontology {
(    ex:name xsd:string{1,1};
      ex:description xsd:string?;
      ex:namespaceURI IRI ?;
      ex:prefix xsd:string?;
      ex:repository IRI ?;
      ex:landingPage IRI ?)
}
:Organization {
(    ex:name xsd:string{1,1};
      ex:subType [con:Company con:GovernmentalOrganization con:UniversityProject con:OpenSourceProject con:FundingOrganization con:OtherNGO]+;
      ex:contactEmail xsd:string?;
      ex:description xsd:string?;
      ex:logo IRI ?;
      ex:webid IRI ?;
      ex:landingPage IRI ?;
      ex:socialKeyword xsd:string*;
      ex:resourcesWanted xsd:string*;
      ex:resourcesOffered xsd:string*)
}
:Person {
(    ex:name xsd:string{1,1};
      ex:contactEmail xsd:string?;
      ex:webid IRI ?;
      ex:forumHandle xsd:string?;
      ex:matrixHandle xsd:string?;
      ex:description xsd:string?;
      ex:logo IRI ?;
      ex:landingPage IRI ?;
      ex:resourcesWanted xsd:string*;
      ex:resourcesOffered xsd:string*)
}
