PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX : <#>
PREFIX con: <catalog-skos.ttl#>
PREFIX ex: <http://example.org/#>
PREFIX spec: <http://www.w3.org/ns/spec#>
PREFIX schema: <http://schema.org/>
PREFIX doap: <http://usefulinc.com/ns/doap#>

:LearningResource {
(    ex:name xsd:string{1,1};
      ex:subType [con:Tutorial con:ResearchPaper con:Explainer con:SpecificationSupplement con:OtherLearningResource]{1,1};
      ex:about IRI ?;
      ex:technicalKeyword xsd:string*;
      ex:landingPage IRI ?;
      ex:provider IRI *;
      ex:description xsd:string?)
}
:Event {
(    ex:name xsd:string{1,1};
      ex:description xsd:string?;
      ex:about IRI ?;
      ex:provider IRI *;
      ex:schedule xsd:string?;
      ex:videoCallPage IRI ?;
      ex:landingPage IRI ?)
}
:Service {
(    ex:name xsd:string{1,1};
      ex:subType [con:GeneralPurposePodService con:SpecializedPodService con:CommunicationService con:IdentityService con:StorageService]{1,1};
      ex:status [con:Exploration con:Development con:Production con:Archived]{1,1};
      ex:description xsd:string?;
      ex:contactEmail xsd:string?;
      ex:logo IRI ?;
      ex:landingPage IRI ?;
      ex:repository IRI ?;
      ex:serviceEndpoint IRI ?;
      ex:provider IRI *;
      ex:socialKeyword xsd:string*;
      ex:serviceBackend IRI *;
      ex:serviceFrontend IRI *;
      ex:serviceAudience xsd:string?)
}
:Product {
(    ex:name xsd:string{1,1};
      ex:subType [con:ProductivityApp con:LeisureApp con:PodApp con:OtherApp con:PodServer con:ServerPlugin con:SoftwareLibrary]{1,1};
      ex:partOf xsd:string*;
      ex:status [con:Exploration con:Development con:Production con:Archived]{1,1};
      ex:contactEmail xsd:string?;
      ex:description xsd:string?;
      ex:clientID IRI ?;
      ex:logo IRI ?;
      ex:landingPage IRI ?;
      ex:repository IRI ?;
      ex:webAppEndpoint IRI ?;
      ex:provider IRI *;
      doap:maintainer IRI *;
      doap:developer IRI *;
      ex:socialKeyword xsd:string*;
      ex:technicalKeyword xsd:string*;
      ex:conformsTo IRI *;
      ex:hasDependencyOn IRI *)
}
:Specification {
(    ex:name xsd:string{1,1};
      ex:description xsd:string?;
      ex:repository IRI ?;
      ex:landingPage IRI ?;
      schema:editor IRI *;
      schema:author IRI *;
      ex:definesConformanceFor IRI *)
}
:ClassOfProduct {
(    ex:name xsd:string{1,1})
}
:Ontology {
(    ex:name xsd:string{1,1};
      ex:description xsd:string?;
      ex:namespaceURI IRI ?;
      ex:prefix xsd:string?)
}
:Organization {
(    ex:name xsd:string{1,1};
      ex:subType [con:Company con:GovernmentalOrganization con:UniversityProject con:OpenSourceProject con:FundingOrganization con:OtherNGO]{1,1};
      ex:contactEmail xsd:string?;
      ex:description xsd:string?;
      ex:logo IRI ?;
      ex:webid IRI ?;
      ex:landingPage IRI ?;
      ex:repository IRI ?;
      ex:socialKeyword xsd:string*;
      ex:resourcesWanted xsd:string*;
      ex:resourcesOffered xsd:string*)
}
:Person {
(    ex:name xsd:string{1,1};
      ex:contactEmail xsd:string?;
      ex:webid IRI ?;
      ex:forumHandle xsd:string?;
      ex:matrixHandle xsd:string?;
      ex:description xsd:string?;
      ex:logo IRI ?;
      ex:landingPage IRI ?;
      ex:repository IRI ?;
      ex:resourcesWanted xsd:string*;
      ex:resourcesOffered xsd:string*)
}
